{
  "dbPath": "\\\\NetworkPath\\Db.db",
  "syncTime": 15,
  "powershellPath": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "mdtPath": "C:\\Program Files\\Microsoft Deployment Toolkit\\Bin\\MicrosoftDeploymentToolkit.psd1",
  "mdtDeploymentShare": "C:\\DeploymentShare",
  "mdtApplicationFolder": "Additional",
  "pdqSever": "",
  "domainName": "",
  "pdqUserName": "",
  "password": ""
}
